#from .functions import *
from Aasf import db
from .buydb import *

# Items

items = {
1 : {"name" : "Regular Sword", "cost" : 10, "sell_cost" : 8, "item_type" : "weapon", "item_symbol" : "🗡️", "hp" : 0, "mana" : 0, "attack" : 2,
                             "magic_attack" : 0, "armour" : 0, "magic_armour" : 0, "req_level" : 1, "availability" : 1},
2 : {"name" : "Dual Edge Sword", "cost" : 25, "sell_cost" : 15, "item_type" : "weapon", "item_symbol" : "🗡️", "hp" : 0, "mana" : 0, "attack" : 4,
                            "magic_attack" : 0, "armour" : 0, "magic_armour" : 0, "req_level" : 2, "availability" : 2},
3 : {"name" : "Holy Sword", "cost" : 70, "sell_cost" : 55, "item_type" : "weapon", "item_symbol" : "🗡️", "hp" : 0, "mana" : 0, "attack" : 7,
                            "magic_attack" : 0, "armour" : 0, "magic_armour" : 0, "req_level" : 3, "availability" : 3},
4 : {"name" : "Common Staff", "cost" : 10, "sell_cost" : 8, "item_type" : "weapon", "item_symbol" : "🗡️", "hp" : 0, "mana" : 0, "attack" : 0,
                            "magic_attack" : 2, "armour" : 0, "magic_armour" : 0, "req_level" : 1, "availability" : 1},
5 : {"name" : "Rare Staff", "cost" : 25, "sell_cost" : 15, "item_type" : "weapon", "item_symbol" : "🗡️", "hp" : 0, "mana" : 0, "attack" : 0,
                              "magic_attack" : 4, "armour" : 0, "magic_armour" : 0, "req_level" : 2, "availability" : 2},
6 : {"name" : "Old Jacket", "cost" : 10, "sell_cost" : 8, "item_type" : "armour", "item_symbol" : "🛡️", "hp" : 5, "mana" : 0, "attack" : 0,
                           "magic_attack" : 0, "armour" : 2, "magic_armour" : 0, "req_level" : 1, "availability" : 1},
7 : {"name" : "Strong Jacket", "cost" : 20, "sell_cost" : 18, "item_type" : "armour", "item_symbol" : "🛡️", "hp" : 10, "mana" : 0, "attack" : 0,
                              "magic_attack" : 0, "armour" : 4, "magic_armour" : 0, "req_level" : 2, "availability" : 2},
8 : {"name" : "Regular Helmet", "cost" : 5, "sell_cost" : 3, "item_type" : "helmet", "item_symbol" : "⛑️", "hp" : 2, "mana" : 0, "attack" : 0,
                              "magic_attack" : 0, "armour" : 1, "magic_armour" : 0, "req_level" : 1, "availability" : 1},
9 : {"name" : "Regular Boots", "cost" : 4, "sell_cost" : 2, "item_type" : "boots", "item_symbol" : "👢", "hp" : 2, "mana" : 0, "attack" : 0,
                             "magic_attack" : 0, "armour" : 1, "magic_armour" : 0, "req_level" : 1, "availability" : 1},
10 : {"name" : "Health Potion", "cost" : 5, "sell_cost" : 3, "item_type" : "potion", "item_symbol" : "🔮", "hp" : 5, "mana" : 0, "attack" : 0,
                          "magic_attack" : 0, "armour" : 0, "magic_armour" : 0, "req_level" : 1, "availability" : 1}
}

# Locations

locations = {
    1: {"location_name": "Adventurer's Guild", "x_coord": 0, "y_coord": 0, "location_type": "town", "location_id": 1, "req_level": 1},
    2: {"location_name": "Ancient Ruins", "x_coord": 5, "y_coord": 4, "location_type": "dungeon", "location_id": 2, "req_level": 3},
    3: {"location_name": "Enchanted Forest", "x_coord": -13, "y_coord": -13, "location_type": "dungeon", "location_id": 3, "req_level": 5},
    4: {"location_name": "Dragon's Den", "x_coord": 10, "y_coord": -5, "location_type": "dungeon", "location_id": 4, "req_level": 7},
    5: {"location_name": "Magic Academy", "x_coord": 7, "y_coord": 7, "location_type": "town", "location_id": 5, "req_level": 10},
    6: {"location_name": "Goblin's Cave", "x_coord": -15, "y_coord": 15, "location_type": "dungeon", "location_id": 6, "req_level": 12},
    7: {"location_name": "Holy City", "x_coord": 20, "y_coord": 0, "location_type": "town", "location_id": 7, "req_level": 15},
    8: {"location_name": "Underwater Palace", "x_coord": 0, "y_coord": -20, "location_type": "dungeon", "location_id": 8, "req_level": 20},
    9: {"location_name": "Demon's Tower", "x_coord": 25, "y_coord": 25, "location_type": "dungeon", "location_id": 9, "req_level": 25},
    10: {"location_name": "Sky City", "x_coord": -30, "y_coord": 30, "location_type": "town", "location_id": 10, "req_level": 30},
    11: {"location_name": "Lost Temple", "x_coord": 40, "y_coord": -20, "location_type": "dungeon", "location_id": 11, "req_level": 35},
    12: {"location_name": "Dark Forest", "x_coord": -35, "y_coord": -35, "location_type": "dungeon", "location_id": 12, "req_level": 40},
    13: {"location_name": "Magic Tower", "x_coord": 45, "y_coord": 45, "location_type": "dungeon", "location_id": 13, "req_level": 45},
    14: {"location_name": "Kingdom of Elves", "x_coord": -50, "y_coord": 50, "location_type": "town", "location_id": 14, "req_level": 50},
    15: {"location_name": "Demon Lord's Castle", "x_coord": 60, "y_coord": -10, "location_type": "dungeon", "location_id": 16, "req_level": 55},
    16: {"location_name": "Frozen Wasteland", "x_coord": -60, "y_coord": -60, "location_type": "dungeon", "location_id": 17, "req_level": 60},
    17: {"location_name": "Angel's Haven", "x_coord": 70, "y_coord": 10, "location_type": "town", "location_id": 18, "req_level": 65},
    18: {"location_name": "Giant's Mountain", "x_coord": -80, "y_coord": 80, "location_type": "dungeon", "location_id": 19, "req_level": 70},
    19: {"location_name": "Sky Islands", "x_coord": 90, "y_coord": 90, "location_type": "dungeon", "location_id": 20, "req_level": 75},
    20: {"location_name": "Dark Lord's Fortress", "x_coord": -100, "y_coord": -100, "location_type": "dungeon", "location_id": 21, "req_level": 80}
}

# Mobs

mobs = {
1: [
    {"mob_name": "Goblin", "mob_img": "https://graph.org/file/f786d797e884441edf5be.jpg", "hp": 15, "exp": 20, "money": 10, "req_level": 1, "attack_type": "phys", "attack": 3, "armour": 1, "magic_armour": 0},
    {"mob_name": "Slime", "mob_img": "https://graph.org/file/9dc1ae4629bee38d70ede.jpg", "hp": 10, "exp": 15, "money": 5, "req_level": 1, "attack_type": "magic", "attack": 2, "armour": 0, "magic_armour": 2},
    {"mob_name": "Harpy", "mob_img": "https://graph.org/file/65623978721a8642ad45a.jpg", "hp": 20, "exp": 30, "money": 15, "req_level": 2, "attack_type": "phys", "attack": 4, "armour": 2, "magic_armour": 1},
    {"mob_name": "Troll", "mob_img": "https://graph.org/file/9760cb22bc2a830791806.jpg", "hp": 30, "exp": 40, "money": 20, "req_level": 3, "attack_type": "phys", "attack": 5, "armour": 3, "magic_armour": 0},
    {"mob_name": "Dragon", "mob_img": "https://graph.org/file/7386dadc8a32de7baa03c.jpg", "hp": 50, "exp": 60, "money": 30, "req_level": 5, "attack_type": "magic", "attack": 8, "armour": 5, "magic_armour": 5}
],
2: [
    {"mob_name": "Mummy", "mob_img": "https://graph.org/file/47c5143da006c8a35e426.jpg", "hp": 20, "exp": 30, "money": 15, "req_level": 3, "attack_type": "phys", "attack": 4, "armour": 2, "magic_armour": 2},
    {"mob_name": "Scarab", "mob_img": "https://graph.org/file/3ea972dcd3580abebd77b.jpg", "hp": 15, "exp": 20, "money": 10, "req_level": 2, "attack_type": "phys", "attack": 3, "armour": 1, "magic_armour": 1},
    {"mob_name": "Gargoyle", "mob_img": "https://graph.org/file/4937c9ce70b8285e32662.jpg", "hp": 30, "exp": 40, "money": 20, "req_level": 4, "attack_type": "phys", "attack": 5, "armour": 3, "magic_armour": 0},
    {"mob_name": "Skeleton Mage", "mob_img": "https://graph.org/file/d232ed318bef13c4b197d.jpg", "hp": 25, "exp": 35, "money": 18, "req_level": 3, "attack_type": "magic", "attack": 5, "armour": 0, "magic_armour": 3},
    {"mob_name": "Ancient Golem", "mob_img": "https://graph.org/file/097edf0a9ee5c0c9b09d2.jpg", "hp": 50, "exp": 60, "money": 30, "req_level": 5, "attack_type": "phys", "attack": 7, "armour": 5, "magic_armour": 5}
],
3: [
    {"mob_name": "Forest Spirit", "mob_img": "https://telegra.ph/file/69d0090b00336cc5b342f.jpg", "hp": 35, "exp": 50, "money": 25, "req_level": 5, "attack_type": "magic", "attack": 6, "armour": 2, "magic_armour": 4},
    {"mob_name": "Thorned Vine", "mob_img": "https://telegra.ph/file/1a00a413c2866cc42e763.jpg", "hp": 40, "exp": 45, "money": 20, "req_level": 4, "attack_type": "phys", "attack": 4, "armour": 4, "magic_armour": 2},
    {"mob_name": "Giant Toad", "mob_img": "https://telegra.ph/file/9c5918b899c5b7c703283.jpg", "hp": 45, "exp": 55, "money": 22, "req_level": 5, "attack_type": "phys", "attack": 5, "armour": 3, "magic_armour": 1},
    {"mob_name": "Cursed Tree", "mob_img": "https://telegra.ph/file/51e4d3cfce551c4d32bc2.jpg", "hp": 60, "exp": 70, "money": 35, "req_level": 6, "attack_type": "magic", "attack": 7, "armour": 2, "magic_armour": 6},
    {"mob_name": "Enchanted Wolf", "mob_img": "https://telegra.ph/file/3ffaa90def746273e5a9e.jpg", "hp": 50, "exp": 60, "money": 30, "req_level": 6, "attack_type": "phys", "attack": 7, "armour": 4, "magic_armour": 2}
],
4: [
    {"mob_name": "Dragonling", "mob_img": "https://telegra.ph/file/9c6d3663ca65f8c44a0a2.jpg", "hp": 70, "exp": 100, "money": 50, "req_level": 7, "attack_type": "magic", "attack": 10, "armour": 6, "magic_armour": 8},
    {"mob_name": "Fire Elemental", "mob_img": "https://telegra.ph/file/9e9fcedd9c2f2f8c80203.jpg", "hp": 60, "exp": 80, "money": 40, "req_level": 8, "attack_type": "magic", "attack": 12, "armour": 4, "magic_armour": 10},
    {"mob_name": "Armored Drake", "mob_img": "https://telegra.ph/file/8c9b0e3eefcde68e232a8.jpg", "hp": 80, "exp": 120, "money": 60, "req_level": 9, "attack_type": "phys", "attack": 12, "armour": 10, "magic_armour": 4},
    {"mob_name": "Dragon's Spawn", "mob_img": "https://telegra.ph/file/4e02024f9eb1944d4c5a5.jpg", "hp": 90, "exp": 140, "money": 70, "req_level": 10, "attack_type": "phys", "attack": 14, "armour": 8, "magic_armour": 6},
    {"mob_name": "Dragon Priest", "mob_img": "https://telegra.ph/file/bc82cf65e0fa9c27fc17d.jpg", "hp": 100, "exp": 160, "money": 80, "req_level": 11, "attack_type": "magic", "attack": 14, "armour": 6, "magic_armour": 12}
],
5: [
    {"mob_name": "Elemental Apprentice", "mob_img": "https://telegra.ph/file/3f245cbef1e3d48cb9768.jpg", "hp": 60, "exp": 80, "money": 40, "req_level": 10, "attack_type": "magic", "attack": 10, "armour": 4, "magic_armour": 8},
    {"mob_name": "Golem Guardian", "mob_img": "https://telegra.ph/file/6f9d6f5e6c5db2d4bb71b.jpg", "hp": 70, "exp": 100, "money": 50, "req_level": 11, "attack_type": "phys", "attack": 12, "armour": 10, "magic_armour": 4},
    {"mob_name": "Necromancer Acolyte", "mob_img": "https://telegra.ph/file/007306f89155ec3b69a0d.jpg", "hp": 80, "exp": 120, "money": 60, "req_level": 12, "attack_type": "magic", "attack": 12, "armour": 6, "magic_armour": 10},
    {"mob_name": "Enchanted Book", "mob_img": "https://telegra.ph/file/0d18d9f21c3f0cd3c63dd.jpg", "hp": 50, "exp": 60, "money": 30, "req_level": 13, "attack_type": "magic", "attack": 8, "armour": 2, "magic_armour": 6},
    {"mob_name": "Arcane Apprentice", "mob_img": "https://telegra.ph/file/131f0c1d6a3a0197e3c2e.jpg", "hp": 90, "exp": 140, "money": 70, "req_level": 14, "attack_type": "magic", "attack": 14, "armour": 4, "magic_armour": 12}
],
6: [
    {"mob_name": "Goblin Grunt", "mob_img": "https://telegra.ph/file/0c660d9d9b98e8c2f7822.jpg", "hp": 120, "exp": 180, "money": 90, "req_level": 12, "attack_type": "phys", "attack": 18, "armour": 4, "magic_armour": 2},
    {"mob_name": "Goblin Archer", "mob_img": "https://telegra.ph/file/4c39c632ad9d7fa5ca5e5.jpg", "hp": 100, "exp": 150, "money": 80, "req_level": 13, "attack_type": "phys", "attack": 16, "armour": 2, "magic_armour": 4},
    {"mob_name": "Goblin Shaman", "mob_img": "https://telegra.ph/file/9377ed2a0c68af95df9b8.jpg", "hp": 80, "exp": 120, "money": 60, "req_level": 14, "attack_type": "magic", "attack": 14, "armour": 2, "magic_armour": 8},
    {"mob_name": "Goblin Chief", "mob_img": "https://telegra.ph/file/2058c184903901000b1d2.jpg", "hp": 160, "exp": 240, "money": 120, "req_level": 15, "attack_type": "phys", "attack": 22, "armour": 8, "magic_armour": 2},
    {"mob_name": "Goblin Assassin", "mob_img": "https://telegra.ph/file/7273cf85a9731ec19f21c.jpg", "hp": 120, "exp": 180, "money": 90, "req_level": 16, "attack_type": "phys", "attack": 20, "armour": 4, "magic_armour": 4}
],
7: [
    {"mob_name": "Holy Knight", "mob_img": "https://telegra.ph/file/c4165c5dc5d5c8e05d5c5.jpg", "hp": 200, "exp": 300, "money": 150, "req_level": 15, "attack_type": "phys", "attack": 28, "armour": 10, "magic_armour": 6},
    {"mob_name": "Paladin", "mob_img": "https://telegra.ph/file/63209b5e5e5f5c5d5d5c.jpg", "hp": 220, "exp": 330, "money": 165, "req_level": 16, "attack_type": "phys", "attack": 26, "armour": 12, "magic_armour": 4},
    {"mob_name": "Cleric", "mob_img": "https://telegra.ph/file/20940dc532d8b2ed99477.jpg", "hp": 180, "exp": 270, "money": 135, "req_level": 17, "attack_type": "magic", "attack": 20, "armour": 4, "magic_armour": 12},
    {"mob_name": "Templar", "mob_img": "https://telegra.ph/file/0c660d9d9b98e8c2f7822.jpg", "hp": 240, "exp": 360, "money": 180, "req_level": 18, "attack_type": "phys", "attack": 32, "armour": 14, "magic_armour": 2},
    {"mob_name": "Bishop", "mob_img": "https://telegra.ph/file/fab5a754af4513d3cb3d7.jpg", "hp": 200, "exp": 300, "money": 150, "req_level": 19, "attack_type": "magic", "attack": 24, "armour": 6, "magic_armour": 14}
],
8: [
    {"mob_name": "Giant Squid", "mob_img": "https://telegra.ph/file/f54c77324d6b51c6b61e6.jpg", "hp": 300, "exp": 450, "money": 225, "req_level": 20, "attack_type": "phys", "attack": 40, "armour": 20, "magic_armour": 10},
    {"mob_name": "Mermaid Siren", "mob_img": "https://telegra.ph/file/9b2a0aa7e0b0913d4c4d4.jpg", "hp": 280, "exp": 420, "money": 210, "req_level": 21, "attack_type": "magic", "attack": 36, "armour": 10, "magic_armour": 20},
    {"mob_name": "Goblin Shark", "mob_img": "https://telegra.ph/file/e9b31283823565518d75b.jpg", "hp": 260, "exp": 390, "money": 195, "req_level": 22, "attack_type": "phys", "attack": 38, "armour": 18, "magic_armour": 8},
    {"mob_name": "Sea Serpent", "mob_img": "https://telegra.ph/file/02d539c7aae3662dc9b1a.jpg", "hp": 320, "exp": 480, "money": 240, "req_level": 23, "attack_type": "magic", "attack": 42, "armour": 12, "magic_armour": 24},
    {"mob_name": "Octopus Mage", "mob_img": "https://telegra.ph/file/68cb187f5b20f9581f263.jpg", "hp": 280, "exp": 420, "money": 210, "req_level": 24, "attack_type": "magic", "attack": 34, "armour": 8, "magic_armour": 28}
],
9: [
    {"mob_name": "Demon Imp", "mob_img": "https://telegra.ph/file/65c9ebe52375978408e2e.jpg", "hp": 500, "exp": 750, "money": 375, "req_level": 25, "attack_type": "magic", "attack": 60, "armour": 30, "magic_armour": 40},
    {"mob_name": "Fire Elemental", "mob_img": "https://telegra.ph/file/3c56f2d75a4c2019be4d8.jpg", "hp": 540, "exp": 810, "money": 405, "req_level": 26, "attack_type": "magic", "attack": 64, "armour": 36, "magic_armour": 44},
    {"mob_name": "Shadow Assassin", "mob_img": "https://telegra.ph/file/97401f8adff2d75d515a3.jpg", "hp": 480, "exp": 720, "money": 360, "req_level": 27, "attack_type": "phys", "attack": 70, "armour": 20, "magic_armour": 20},
    {"mob_name": "Chaos Golem", "mob_img": "https://telegra.ph/file/1a57ddbf5e8d61e09e083.jpg", "hp": 620, "exp": 930, "money": 465, "req_level": 28, "attack_type": "phys", "attack": 68, "armour": 42, "magic_armour": 18},
    {"mob_name": "Death Knight", "mob_img": "https://telegra.ph/file/820c32fc611936d7f26cc.jpg", "hp": 580, "exp": 870, "money": 435, "req_level": 29, "attack_type": "phys", "attack": 72, "armour": 40, "magic_armour": 24}
],
10: [
    {"mob_name": "Harpy", "mob_img": "https://telegra.ph/file/0b90e2b1d7fd5856f1880.jpg", "hp": 400, "exp": 600, "money": 300, "req_level": 30, "attack_type": "phys", "attack": 50, "armour": 30, "magic_armour": 20},
    {"mob_name": "Thunderbird", "mob_img": "https://telegra.ph/file/6a76c09946b0876ff2e6a.jpg", "hp": 440, "exp": 660, "money": 330, "req_level": 31, "attack_type": "magic", "attack": 56, "armour": 20, "magic_armour": 30},
    {"mob_name": "Wyvern", "mob_img": "https://telegra.ph/file/557b7d480f48cb8108f7e.jpg", "hp": 480, "exp": 720, "money": 360, "req_level": 32, "attack_type": "phys", "attack": 52, "armour": 24, "magic_armour": 26},
    {"mob_name": "Floating Jellyfish", "mob_img": "https://telegra.ph/file/7ab78c3d350bcc7f217a6.jpg", "hp": 360, "exp": 540, "money": 270, "req_level": 33, "attack_type": "magic", "attack": 48, "armour": 16, "magic_armour": 34},
    {"mob_name": "Cloud Giant", "mob_img": "https://telegra.ph/file/c0a83526d9de91f91c8ca.jpg", "hp": 520, "exp": 780, "money": 390, "req_level": 34, "attack_type": "phys", "attack": 58, "armour": 28, "magic_armour": 22}
],
11: [
    {"mob_name": "Mummified Priest", "mob_img": "https://telegra.ph/file/fed227f6e2f45d8e4a4c9.jpg", "hp": 600, "exp": 900, "money": 450, "req_level": 35, "attack_type": "phys", "attack": 60, "armour": 40, "magic_armour": 30},
    {"mob_name": "Gargoyle", "mob_img": "https://telegra.ph/file/6f248a6ad2eb4b8d371b4.jpg", "hp": 640, "exp": 960, "money": 480, "req_level": 36, "attack_type": "phys", "attack": 64, "armour": 34, "magic_armour": 36},
    {"mob_name": "Stone Golem", "mob_img": "https://telegra.ph/file/290cc150ef202b2345ec5.jpg", "hp": 680, "exp": 1020, "money": 510, "req_level": 37, "attack_type": "phys", "attack": 68, "armour": 38, "magic_armour": 32},
    {"mob_name": "Curse Spirit", "mob_img": "https://telegra.ph/file/6e8c6e31e6d4a6c2c6e8d.jpg", "hp": 560, "exp": 840, "money": 420, "req_level": 38, "attack_type": "magic", "attack": 56, "armour": 28, "magic_armour": 42},
    {"mob_name": "Ancient Guardian", "mob_img": "https://telegra.ph/file/33e4b4a8f7a188f99e10a.jpg", "hp": 720, "exp": 1080, "money": 540, "req_level": 39, "attack_type": "phys", "attack": 72, "armour": 42, "magic_armour": 28}
],
12: [
    {"mob_name": "Shadow Wolf", "mob_img": "https://telegra.ph/file/fd3e3dc3eeba8545f74c5.jpg", "hp": 50, "exp": 75, "money": 20, "req_level": 40, "attack_type": "phys", "attack": 10, "armour": 5, "magic_armour": 0},
    {"mob_name": "Dark Sprite", "mob_img": "https://telegra.ph/file/bc77ec02f8e3f5966a3e1.jpg", "hp": 30, "exp": 50, "money": 15, "req_level": 40, "attack_type": "magic", "attack": 8, "armour": 2, "magic_armour": 8},
    {"mob_name": "Entangled Vine", "mob_img": "https://telegra.ph/file/3c12ccce7358cc2b19a67.jpg", "hp": 100, "exp": 150, "money": 25, "req_level": 40, "attack_type": "phys", "attack": 15, "armour": 10, "magic_armour": 5},
    {"mob_name": "Shadow Stalker", "mob_img": "https://telegra.ph/file/c6a573b1e3e6ea466b6d3.jpg", "hp": 70, "exp": 100, "money": 20, "req_level": 40, "attack_type": "phys", "attack": 12, "armour": 5, "magic_armour": 5},
    {"mob_name": "Dark Druid", "mob_img": "https://telegra.ph/file/2735eb5b85866204d0f5a.jpg", "hp": 80, "exp": 120, "money": 25, "req_level": 40, "attack_type": "magic", "attack": 10, "armour": 5, "magic_armour": 10}
],
13: [
    {"mob_name": "Arcane Golem", "mob_img": "https://telegra.ph/file/bbc7387c01b67a1ba7a81.png", "hp": 60, "exp": 100, "money": 50, "req_level": 45, "attack_type": "magic", "attack": 20, "armour": 10, "magic_armour": 20},
    {"mob_name": "Spectral Mage", "mob_img": "https://telegra.ph/file/3ce8600e4b0c70d2a2cc7.png", "hp": 40, "exp": 80, "money": 40, "req_level": 42, "attack_type": "magic", "attack": 15, "armour": 5, "magic_armour": 25},
    {"mob_name": "Enchanted Armor", "mob_img": "https://telegra.ph/file/85e9e99f81b7c1d73fa57.png", "hp": 80, "exp": 120, "money": 60, "req_level": 48, "attack_type": "phys", "attack": 25, "armour": 30, "magic_armour": 10},
    {"mob_name": "Elemental Spirit", "mob_img": "https://telegra.ph/file/422a3c3a4e4f41a7cb25d.png", "hp": 30, "exp": 60, "money": 30, "req_level": 40, "attack_type": "magic", "attack": 10, "armour": 5, "magic_armour": 30},
    {"mob_name": "Celestial Sentinel", "mob_img": "https://telegra.ph/file/8e1c88bbd20aa9b19a784.png", "hp": 100, "exp": 150, "money": 80, "req_level": 50, "attack_type": "phys", "attack": 30, "armour": 20, "magic_armour": 20}
],
14: [
    {"mob_name": "Elven Archer", "mob_img": "https://telegra.ph/file/5e8b92cf5b5c5e5e5c6eb.jpg", "hp": 20, "exp": 25, "money": 10, "req_level": 50, "attack_type": "range", "attack": 5, "armour": 2, "magic_armour": 3},
    {"mob_name": "Forest Elemental", "mob_img": "https://telegra.ph/file/5464dd2b84eb4d0707c4f.jpg", "hp": 30, "exp": 40, "money": 20, "req_level": 55, "attack_type": "magic", "attack": 8, "armour": 5, "magic_armour": 8},
    {"mob_name": "Elven Druid", "mob_img": "https://telegra.ph/file/ce1a270a0e50863d5f75f.jpg", "hp": 35, "exp": 45, "money": 25, "req_level": 60, "attack_type": "magic", "attack": 10, "armour": 7, "magic_armour": 10},
    {"mob_name": "Elven Knight", "mob_img": "https://telegra.ph/file/cd54ccfbbf5a1dd5d849c.jpg", "hp": 50, "exp": 60, "money": 30, "req_level": 65, "attack_type": "phys", "attack": 15, "armour": 10, "magic_armour": 5},
    {"mob_name": "Woodland Sprite", "mob_img": "https://telegra.ph/file/8b22f1b54f442cf0d53bf.jpg", "hp": 15, "exp": 20, "money": 8, "req_level": 50, "attack_type": "magic", "attack": 5, "armour": 3, "magic_armour": 5}
],
15: [
    {"mob_name": "Hellhound", "mob_img": "https://telegra.ph/file/cac9d6c3db6f754b6c63b.jpg", "hp": 100, "exp": 200, "money": 100, "req_level": 55, "attack_type": "phys", "attack": 25, "armour": 10, "magic_armour": 0},
    {"mob_name": "Demon Archer", "mob_img": "https://telegra.ph/file/2ef6c9fc6d3c49db057fc.jpg", "hp": 75, "exp": 150, "money": 75, "req_level": 55, "attack_type": "range", "attack": 20, "armour": 5, "magic_armour": 5},
    {"mob_name": "Succubus", "mob_img": "https://telegra.ph/file/b99f853bc39d0c8e2939c.jpg", "hp": 50, "exp": 100, "money": 50, "req_level": 55, "attack_type": "magic", "attack": 15, "armour": 0, "magic_armour": 10},
    {"mob_name": "Shadow Knight", "mob_img": "https://telegra.ph/file/3a3b56cf973b281f0784a.jpg", "hp": 150, "exp": 300, "money": 150, "req_level": 55, "attack_type": "phys", "attack": 30, "armour": 20, "magic_armour": 0},
    {"mob_name": "Demon Lord", "mob_img": "https://telegra.ph/file/da543d66a75c967ed08f2.jpg", "hp": 500, "exp": 1000, "money": 500, "req_level": 55, "attack_type": "magic", "attack": 50, "armour": 30, "magic_armour": 30}
],
16: [
    {"mob_name": "Frozen Troll", "mob_img": "https://telegra.ph/file/2e2b8d9b9f0b6c1d3a3f8.jpg", "hp": 180, "exp": 280, "money": 180, "req_level": 61, "attack_type": "phys", "attack": 35, "armour": 15, "magic_armour": 10},
    {"mob_name": "Frost Giant", "mob_img": "https://telegra.ph/file/6c5a5d5d6f3e3c5c28fbb.jpg", "hp": 150, "exp": 250, "money": 150, "req_level": 60, "attack_type": "phys", "attack": 30, "armour": 15, "magic_armour": 5},
    {"mob_name": "Frozen Yeti", "mob_img": "https://telegra.ph/file/f4f4ad4d4c2c0cfb4ce7a.jpg", "hp": 200, "exp": 300, "money": 200, "req_level": 62, "attack_type": "phys", "attack": 40, "armour": 20, "magic_armour": 10},
    {"mob_name": "Frozen Wyrm", "mob_img": "https://telegra.ph/file/6d5d6f5a6c5c5f3f0f5a8.jpg", "hp": 250, "exp": 350, "money": 250, "req_level": 63, "attack_type": "phys", "attack": 45, "armour": 20, "magic_armour": 15},
    {"mob_name": "Frost Dragon", "mob_img": "https://telegra.ph/file/9d6d1b8a0b6e5ddbea5e6.jpg", "hp": 300, "exp": 400, "money": 300, "req_level": 65, "attack_type": "magic", "attack": 50, "armour": 25, "magic_armour": 30}
],
17: [
    {"mob_name": "Dark Angel", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 150, "exp": 250, "money": 150, "req_level": 65, "attack_type": "magic", "attack": 30, "armour": 15, "magic_armour": 25},
    {"mob_name": "Fallen Priest", "mob_img": "https://telegra.ph/file/bf1d4b7c2d2e3f3db4b4.png", "hp": 200, "exp": 300, "money": 200, "req_level": 66, "attack_type": "magic", "attack": 35, "armour": 20, "magic_armour": 30},
    {"mob_name": "Shadow Warrior", "mob_img": "https://telegra.ph/file/74e3d43b7f26d6c9edf1.png", "hp": 100, "exp": 200, "money": 100, "req_level": 63, "attack_type": "phys", "attack": 20, "armour": 10, "magic_armour": 5},
    {"mob_name": "Vampire", "mob_img": "https://telegra.ph/file/1b5f5b5e7d5d5e5f5b5c.png", "hp": 175, "exp": 275, "money": 175, "req_level": 68, "attack_type": "magic", "attack": 30, "armour": 25, "magic_armour": 30},
    {"mob_name": "Succubus", "mob_img": "https://telegra.ph/file/5c5b5e5f5d5f5e5c5b5e.png", "hp": 250, "exp": 350, "money": 250, "req_level": 70, "attack_type": "magic", "attack": 40, "armour": 30, "magic_armour": 40}
],
18: [
    {"mob_name": "Rock Golem", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 200, "exp": 300, "money": 200, "req_level": 70, "attack_type": "phys", "attack": 35, "armour": 20, "magic_armour": 10},
    {"mob_name": "Mountain Giant", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 250, "exp": 350, "money": 250, "req_level": 72, "attack_type": "phys", "attack": 40, "armour": 25, "magic_armour": 15},
    {"mob_name": "Fire Drake", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 180, "exp": 280, "money": 180, "req_level": 68, "attack_type": "phys", "attack": 30, "armour": 10, "magic_armour": 30},
    {"mob_name": "Troll King", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 220, "exp": 320, "money": 220, "req_level": 71, "attack_type": "phys", "attack": 35, "armour": 30, "magic_armour": 10},
    {"mob_name": "Shadow Wyvern", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 300, "exp": 400, "money": 300, "req_level": 75, "attack_type": "magic", "attack": 40, "armour": 20, "magic_armour": 25}
],
19: [
    {"mob_name": "Air Elementals", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 150, "exp": 200, "money": 100, "req_level": 50, "attack_type": "magic", "attack": 20, "armour": 5, "magic_armour": 15},
    {"mob_name": "Thunderbirds", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 250, "exp": 300, "money": 200, "req_level": 60, "attack_type": "magic", "attack": 30, "armour": 10, "magic_armour": 20},
    {"mob_name": "Sky Pirates", "mob_img": "https://telegra.ph/file/7d1d0c1569a9a41816e70.png", "hp": 100, "exp": 150, "money": 50, "req_level": 40, "attack_type": "phys", "attack": 15, "armour": 2, "magic_armour": 5},
    {"mob_name":"Cloud Serpents","mob_img":"https://telegra.ph/file/7d1d0c1569a9a41816e70.png","hp": 200, "exp": 250, "money": 150,"req_level": 55, "attack_type": "magic", "attack": 25, "armour": 8, "magic_armour": 10},
    {"mob_name":"Harpies","mob_img":"https://telegra.ph/file/7d1d0c1569a9a41816e70.png","hp": 75, "exp": 100, "money": 75, "req_level": 30, "attack_type": "phys", "attack": 10, "armour": 3, "magic_armour": 5}
],
20: [
    {"mob_name": "Dark Knight", "mob_img": "https://telegra.ph/file/7d1a8e2b3f6b3c9f2c5d.jpg", "hp": 150, "exp": 300, "money": 200, "req_level": 85, "attack_type": "phys", "attack": 35, "armour": 20, "magic_armour": 10},
    {"mob_name": "Shadow Assassin", "mob_img": "https://telegra.ph/file/4e4c8d0a7a4f9e6e1b0f.jpg", "hp": 120, "exp": 250, "money": 150, "req_level": 75, "attack_type": "phys", "attack": 30, "armour": 15, "magic_armour": 5},
    {"mob_name": "Undead Warlock", "mob_img":"https://telegra.ph/file/6c8d9b7c0f5d1a7b6a9e.jpg", "hp" :180,"exp" :350,"money" :250,"req_level" :90,"attack_type" :"magic","attack" :40,"armour" :10,"magic_armour" :25},
    {"mob_name":"Giant Spider","mob_img":"https://telegra.ph/file/8d2ef1eb0cbe5cb3ea2e.jpg","hp" :200,"exp" :400,"money" :300,"req_level" :95,"attack_type":"phys","attack" :45,"armour" :25,"magic_armour" :5},
    {"mob_name":"Demon Lord","mob_img":"https://telegra.ph/file/7d1a8e2b3f6b3c9f2c5d.jpg","hp" :300,"exp" :600,"money" :500,"req_level" :100,"attack_type":"magic","attack" :50,"armour" :20,"magic_armour" :40}
]
}
